/* styles.css */
#grid {
    width: 700px;
    height: 500px;
    display: grid; /* Promijenili smo display na grid */
    grid-template-columns: repeat(4, 1fr); /* 4 kolone */
    grid-template-rows: repeat(3, 1fr); /* 3 reda */
    gap: 10px; /* Dodali razmak između kartica (možete prilagoditi po želji) */
}

#grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
